الشيخ مع محمد بالجامع رسم الصاحبة وضبط التابعي
اتى به هنا وصار كالألغاز يوجد في الهاتف والجهازي 
<br><br>
حفظه الله ومن له ولد من شر كل حاسد وما حاسد
وشيخنا ابوه  لمات فيه قلت نطما قديما وهنا سألت 
<br><br>
الله ان يهبني ويهبه مرضاته واربي واربه

---------------------------------------------------------------------

ماء العينين لا من جفنك اتى 
والعلم حيث قيل ابن الخير اتى 

وباب بفتح الباء حفظه الله وفاضل اخوه كذاك الخير له
وسع له في قبره وادخله  اعلا الجنان يالها من درجه

------------------------------------------------------
رسـم الـطالب عـبدالله
<br>
ذهـــو جــاي فــتلفون 
<br>
إذكــر مـن عـن سـاهي
<br>
والـبادئون سـيبصرون</h6>